# osgi

./: docker-compose.yml  pom.xml  settings.xml
src/main/java/pl/mw/test/osgi/: MainActivator.java  RepositoryService.java
src/main/resources/: repository.xml
